<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <di class = "container">
            <div class="jumbotron">
        <h1 class="display-4">welcome to the Job Portal</h1>
        <hr class="my-4">
       
        <a class="btn btn-primary btn-lg" href="/hydjobs" role="button">Hyderabad Jobs</a>
        <a class="btn btn-primary btn-lg" href="/punejobs" role="button">Pune Jobs</a>
        <a class="btn btn-primary btn-lg" href="/chennaijobs" role="button">Chennai Jobs</a>
        <a class="btn btn-primary btn-lg" href="/banglorejobs" role="button">Bangalore Jobs</a>
      </div></div>


</html>