<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1>Age registraion page</h1>
        <form action = "/gf">
            Enter Age: <input type = "text" name = "age" >
            <input type = "submit" name = "" value = "submit">
        </form>
</body>
</html>